
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slayer Chatbot</title>
</head>
<body>
    <h1>SLAYER</h1>
    <hr>
    <p>Welcome to Slayer Chatbot. Please choose an option to continue.</p>

    <div class="button-toolbar" role="toolbar" aria-label="Button toolbar">
        <div class="btn-group" role="group">
            <form action="bot.html">
                <button type="submit" class="btn btn-primary">Chat with Bot</button>
            </form>
            <form action="person.html">
                <button type="submit" class="btn btn-primary">Chat with Person</button>
            </form>
        </div>
    </div>
</body>
</html>
